# Prefix: Prefix
@GDEF_Simple = [                \space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \period 
	\slash \zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T 
	\U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar 
	\braceright \asciitilde \ellipsis \quoteleft \quoteright \quotedblleft 
	\quotedblright \bullet \endash \emdash \cent \copyright \registered \onequarter 
	\onehalf \threequarters \multiply \divide \NULL \CR \uni0950 \uni0951 \uni0952 
	\uni0964 \uni0965 \uni0C01 \uni0C02 \uni0C03 \uni0C05 \uni0C06 \uni0C07 \uni0C08 
	\uni0C09 \uni0C0A \uni0C0B \uni0C0C \uni0C0E \uni0C0F \uni0C10 \uni0C12 \uni0C13 
	\uni0C14 \uni0C15 \uni0C16 \uni0C17 \uni0C18 \uni0C19 \uni0C1A \uni0C1B \uni0C1C 
	\uni0C1D \uni0C1E \uni0C1F \uni0C20 \uni0C21 \uni0C22 \uni0C23 \uni0C24 \uni0C25 
	\uni0C26 \uni0C27 \uni0C28 \uni0C2A \uni0C2B \uni0C2C \uni0C2D \uni0C2E \uni0C2F 
	\uni0C30 \uni0C31 \uni0C32 \uni0C33 \uni0C34 \uni0C35 \uni0C36 \uni0C37 \uni0C38 
	\uni0C39 \uni0C3D \uni0C3E \uni0C3F \uni0C40 \uni0C41 \uni0C42 \uni0C43 \uni0C44 
	\uni0C46 \uni0C47 \uni0C48 \uni0C4A \uni0C4B \uni0C4C \uni0C4D \uni0C55 \uni0C56 
	\uni0C58 \uni0C59 \uni0C60 \uni0C61 \uni0C62 \uni0C63 \uni0C66 \uni0C67 \uni0C68 
	\uni0C69 \uni0C6A \uni0C6B \uni0C6C \uni0C6D \uni0C6E \uni0C6F \uni0C78 \uni0C79 
	\uni0C7A \uni0C7B \uni0C7C \uni0C7D \uni0C7E \uni0C7F \afii61664 \afii301 
	\uni20B9 \uni2103 \uni2109 \onethird \arrowleft \arrowup \arrowright \arrowdown 
	\minus \uni25CC \glyph14 \uni0C15_uni0C3E.abvs \uni0C16_uni0C3E.abvs 
	\uni0C17_uni0C3E.abvs \uni0C18_uni0C3E.abvs \uni0C19_uni0C3E.abvs 
	\uni0C1A_uni0C3E.abvs \uni0C1B_uni0C3E.abvs \uni0C1C_uni0C3E.abvs 
	\uni0C1D_uni0C3E.abvs \uni0C1E_uni0C3E.abvs \uni0C1F_uni0C3E.abvs 
	\uni0C20_uni0C3E.abvs \uni0C21_uni0C3E.abvs \uni0C22_uni0C3E.abvs 
	\uni0C23_uni0C3E.abvs \uni0C24_uni0C3E.abvs \uni0C25_uni0C3E.abvs 
	\uni0C26_uni0C3E.abvs \uni0C27_uni0C3E.abvs \uni0C28_uni0C3E.abvs 
	\uni0C2A_uni0C3E.abvs \uni0C2B_uni0C3E.abvs \uni0C2C_uni0C3E.abvs 
	\uni0C2D_uni0C3E.abvs \uni0C2E_uni0C3E.abvs \uni0C2F_uni0C3E.abvs 
	\uni0C30_uni0C3E.abvs \uni0C31_uni0C3E.abvs \uni0C32_uni0C3E.abvs 
	\uni0C33_uni0C3E.abvs \uni0C35_uni0C3E.abvs \uni0C36_uni0C3E.abvs 
	\uni0C37_uni0C3E.abvs \uni0C38_uni0C3E.abvs \uni0C39_uni0C3E.abvs 
	\uni0C15_uni0C3E_uni0C37_uni0C4D.001 \uni0C15_uni0C3F.abvs 
	\uni0C16_uni0C3F.abvs \uni0C17_uni0C3F.abvs \uni0C18_uni0C3F.abvs 
	\uni0C19_uni0C3F.abvs \uni0C1A_uni0C3F.abvs \uni0C1B_uni0C3F.abvs 
	\uni0C1C_uni0C3F.abvs \uni0C1D_uni0C3F.abvs \uni0C1E_uni0C3F.abvs 
	\uni0C1F_uni0C3F.abvs \uni0C20_uni0C3F.abvs \uni0C21_uni0C3F.abvs 
	\uni0C22_uni0C3F.abvs \uni0C23_uni0C3F.abvs \uni0C24_uni0C3F.abvs 
	\uni0C25_uni0C3F.abvs \uni0C26_uni0C3F.abvs \uni0C27_uni0C3F.abvs 
	\uni0C28_uni0C3F.abvs \uni0C2A_uni0C3F.abvs \uni0C2B_uni0C3F.abvs 
	\uni0C2C_uni0C3F.abvs \uni0C2D_uni0C3F.abvs \uni0C2E_uni0C3F.abvs 
	\uni0C2F_uni0C3F.abvs \uni0C30_uni0C3F.abvs \uni0C31_uni0C3F.abvs 
	\uni0C32_uni0C3F.abvs \uni0C33_uni0C3F.abvs \uni0C35_uni0C3F.abvs 
	\uni0C36_uni0C3F.abvs \uni0C37_uni0C3F.abvs \uni0C38_uni0C3F.abvs 
	\uni0C39_uni0C3F.abvs \uni0C15_uni0C3F_uni0C37_uni0C4D.002 
	\uni0C15_uni0C40.abvs \uni0C16_uni0C40.abvs \uni0C17_uni0C40.abvs 
	\uni0C18_uni0C40.abvs \uni0C19_uni0C40.abvs \uni0C1A_uni0C40.abvs 
	\uni0C1B_uni0C40.abvs \uni0C1C_uni0C40.abvs \uni0C1D_uni0C40.abvs 
	\uni0C1E_uni0C40.abvs \uni0C1F_uni0C40.abvs \uni0C20_uni0C40.abvs 
	\uni0C21_uni0C40.abvs \uni0C22_uni0C40.abvs \uni0C23_uni0C40.abvs 
	\uni0C24_uni0C40.abvs \uni0C25_uni0C40.abvs \uni0C26_uni0C40.abvs 
	\uni0C27_uni0C40.abvs \uni0C28_uni0C40.abvs \uni0C2A_uni0C40.abvs 
	\uni0C2B_uni0C40.abvs \uni0C2C_uni0C40.abvs \uni0C2D_uni0C40.abvs 
	\uni0C2E_uni0C40.abvs \uni0C2F_uni0C40.abvs \uni0C30_uni0C40.abvs 
	\uni0C31_uni0C40.abvs \uni0C32_uni0C40.abvs \uni0C33_uni0C40.abvs 
	\uni0C35_uni0C40.abvs \uni0C36_uni0C40.abvs \uni0C37_uni0C40.abvs 
	\uni0C38_uni0C40.abvs \uni0C39_uni0C40.abvs 
	\uni0C15_uni0C40_uni0C37_uni0C4D \uni0C15_uni0C46.abvs 
	\uni0C16_uni0C46.abvs \uni0C17_uni0C46.abvs \uni0C18_uni0C46.abvs 
	\uni0C19_uni0C46.abvs \uni0C1A_uni0C46.abvs \uni0C1B_uni0C46.abvs 
	\uni0C1C_uni0C46.abvs \uni0C1D_uni0C46.abvs \uni0C1E_uni0C46.abvs 
	\uni0C1F_uni0C46.abvs \uni0C20_uni0C46.abvs \uni0C21_uni0C46.abvs 
	\uni0C22_uni0C46.abvs \uni0C23_uni0C46.abvs \uni0C24_uni0C46.abvs 
	\uni0C25_uni0C46.abvs \uni0C26_uni0C46.abvs \uni0C27_uni0C46.abvs 
	\uni0C28_uni0C46.abvs \uni0C2A_uni0C46.abvs \uni0C2B_uni0C46.abvs 
	\uni0C2C_uni0C46.abvs \uni0C2D_uni0C46.abvs \uni0C2E_uni0C46.abvs 
	\uni0C2F_uni0C46.abvs \uni0C30_uni0C46.abvs \uni0C31_uni0C46.abvs 
	\uni0C32_uni0C46.abvs \uni0C33_uni0C46.abvs \uni0C35_uni0C46.abvs 
	\uni0C36_uni0C46.abvs \uni0C37_uni0C46.abvs \uni0C38_uni0C46.abvs 
	\uni0C39_uni0C46.abvs \uni0C15_uni0C46_uni0C37_uni0C4D 
	\uni0C15_uni0C47.abvs \uni0C16_uni0C47.abvs \uni0C17_uni0C47.abvs 
	\uni0C18_uni0C47.abvs \uni0C19_uni0C47.abvs \uni0C1A_uni0C47.abvs 
	\uni0C1B_uni0C47.abvs \uni0C1C_uni0C47.abvs \uni0C1D_uni0C47.abvs 
	\uni0C1E_uni0C47.abvs \uni0C1F_uni0C47.abvs \uni0C20_uni0C47.abvs 
	\uni0C21_uni0C47.abvs \uni0C22_uni0C47.abvs \uni0C23_uni0C47.abvs 
	\uni0C24_uni0C47.abvs \uni0C25_uni0C47.abvs \uni0C26_uni0C47.abvs 
	\uni0C27_uni0C47.abvs \uni0C28_uni0C47.abvs \uni0C2A_uni0C47.abvs 
	\uni0C2B_uni0C47.abvs \uni0C2C_uni0C47.abvs \uni0C2D_uni0C47.abvs 
	\uni0C2E_uni0C47.abvs \uni0C2F_uni0C47.abvs \uni0C30_uni0C47.abvs 
	\uni0C31_uni0C47.abvs \uni0C32_uni0C47.abvs \uni0C33_uni0C47.abvs 
	\uni0C35_uni0C47.abvs \uni0C36_uni0C47.abvs \uni0C37_uni0C47.abvs 
	\uni0C38_uni0C47.abvs \uni0C39_uni0C47.abvs 
	\uni0C15_uni0C47_uni0C37_uni0C4D \uni0C15_uni0C4A.abvs 
	\uni0C16_uni0C4A.abvs \uni0C17_uni0C4A.abvs \uni0C18_uni0C4A.abvs 
	\uni0C19_uni0C4A.abvs \uni0C1A_uni0C4A.abvs \uni0C1B_uni0C4A.abvs 
	\uni0C1C_uni0C4A.abvs \uni0C1D_uni0C4A.abvs \uni0C1E_uni0C4A.abvs 
	\uni0C1F_uni0C4A.abvs \uni0C20_uni0C4A.abvs \uni0C21_uni0C4A.abvs 
	\uni0C22_uni0C4A.abvs \uni0C23_uni0C4A.abvs \uni0C24_uni0C4A.abvs 
	\uni0C25_uni0C4A.abvs \uni0C26_uni0C4A.abvs \uni0C27_uni0C4A.abvs 
	\uni0C28_uni0C4A.abvs \uni0C2A_uni0C4A.abvs \uni0C2B_uni0C4A.abvs 
	\uni0C2C_uni0C4A.abvs \uni0C2D_uni0C4A.abvs \uni0C2E_uni0C4A.abvs 
	\uni0C2F_uni0C4A.abvs \uni0C30_uni0C4A.abvs \uni0C31_uni0C4A.abvs 
	\uni0C32_uni0C4A.abvs \uni0C33_uni0C4A.abvs \uni0C35_uni0C4A.abvs 
	\uni0C36_uni0C4A.abvs \uni0C37_uni0C4A.abvs \uni0C38_uni0C4A.abvs 
	\uni0C39_uni0C4A.abvs \uni0C15_uni0C4A_uni0C37_uni0C4D 
	\uni0C15_uni0C4B.abvs \uni0C16_uni0C4B.abvs \uni0C17_uni0C4B.abvs 
	\uni0C18_uni0C4B.abvs \uni0C19_uni0C4B.abvs \uni0C1A_uni0C4B.abvs 
	\uni0C1B_uni0C4B.abvs \uni0C1C_uni0C4B.abvs \uni0C1D_uni0C4B.abvs 
	\uni0C1E_uni0C4B.abvs \uni0C1F_uni0C4B.abvs \uni0C20_uni0C4B.abvs 
	\uni0C21_uni0C4B.abvs \uni0C22_uni0C4B.abvs \uni0C23_uni0C4B.abvs 
	\uni0C24_uni0C4B.abvs \uni0C25_uni0C4B.abvs \uni0C26_uni0C4B.abvs 
	\uni0C27_uni0C4B.abvs \uni0C28_uni0C4B.abvs \uni0C2A_uni0C4B.abvs 
	\uni0C2B_uni0C4B.abvs \uni0C2C_uni0C4B.abvs \uni0C2D_uni0C4B.abvs 
	\uni0C2E_uni0C4B.abvs \uni0C2F_uni0C4B.abvs \uni0C30_uni0C4B.abvs 
	\uni0C31_uni0C4B.abvs \uni0C32_uni0C4B.abvs \uni0C33_uni0C4B.abvs 
	\uni0C35_uni0C4B.abvs \uni0C36_uni0C4B.abvs \uni0C37_uni0C4B.abvs 
	\uni0C38_uni0C4B.abvs \uni0C39_uni0C4B.abvs 
	\uni0C15_uni0C4B_uni0C37_uni0C4D \uni0C15_uni0C4C.abvs 
	\uni0C16_uni0C4C.abvs \uni0C17_uni0C4C.abvs \uni0C18_uni0C4C.abvs 
	\uni0C19_uni0C4C.abvs \uni0C1A_uni0C4C.abvs \uni0C1B_uni0C4C.abvs 
	\uni0C1C_uni0C4C.abvs \uni0C1D_uni0C4C.abvs \uni0C1E_uni0C4C.abvs 
	\uni0C1F_uni0C4C.abvs \uni0C20_uni0C4C.abvs \uni0C21_uni0C4C.abvs 
	\uni0C22_uni0C4C.abvs \uni0C23_uni0C4C.abvs \uni0C24_uni0C4C.abvs 
	\uni0C25_uni0C4C.abvs \uni0C26_uni0C4C.abvs \uni0C27_uni0C4C.abvs 
	\uni0C28_uni0C4C.abvs \uni0C2A_uni0C4C.abvs \uni0C2B_uni0C4C.abvs 
	\uni0C2C_uni0C4C.abvs \uni0C2D_uni0C4C.abvs \uni0C2E_uni0C4C.abvs 
	\uni0C2F_uni0C4C.abvs \uni0C30_uni0C4C.abvs \uni0C31_uni0C4C.abvs 
	\uni0C32_uni0C4C.abvs \uni0C33_uni0C4C.abvs \uni0C35_uni0C4C.abvs 
	\uni0C36_uni0C4C.abvs \uni0C37_uni0C4C.abvs \uni0C38_uni0C4C.abvs 
	\uni0C39_uni0C4C.abvs \uni0C15_uni0C4C_uni0C37_uni0C4D.001 
	\uni0C15_uni0C4D.abvs \uni0C16_uni0C4D.abvs \uni0C17_uni0C4D.abvs 
	\uni0C18_uni0C4D.abvs \uni0C19_uni0C4D.abvs \uni0C1A_uni0C4D.abvs 
	\uni0C1B_uni0C4D.abvs \uni0C1C_uni0C4D.abvs \uni0C1D_uni0C4D.abvs 
	\uni0C1E_uni0C4D.abvs \uni0C1F_uni0C4D.abvs \uni0C20_uni0C4D.abvs 
	\uni0C21_uni0C4D.abvs \uni0C22_uni0C4D.abvs \uni0C23_uni0C4D.abvs 
	\uni0C24_uni0C4D.abvs \uni0C25_uni0C4D.abvs \uni0C26_uni0C4D.abvs 
	\uni0C27_uni0C4D.abvs \uni0C28_uni0C4D.abvs \uni0C2A_uni0C4D.abvs 
	\uni0C2B_uni0C4D.abvs \uni0C2C_uni0C4D.abvs \uni0C2D_uni0C4D.abvs 
	\uni0C2E_uni0C4D.abvs \uni0C2F_uni0C4D.abvs \uni0C30_uni0C4D.abvs 
	\uni0C31_uni0C4D.abvs \uni0C32_uni0C4D.abvs \uni0C33_uni0C4D.abvs 
	\uni0C35_uni0C4D.abvs \uni0C36_uni0C4D.abvs \uni0C37_uni0C4D.abvs 
	\uni0C38_uni0C4D.abvs \uni0C39_uni0C4D.abvs 
	\uni0C15_uni0C37_uni0C4D.akhn_un.006 \glyph546 \glyph547 \glyph548 \glyph549 
	\glyph550 \uni0C37_uni0C3E.abvs_uni0C1F_un 
	\uni0C15_uni0C4D.blwf_uni0C30_un \uni0C15_uni0C4D.blwf_uni0C43.bl 
	\uni0C15_uni0C4D.blwf \uni0C16_uni0C4D.blwf \uni0C17_uni0C4D.blwf 
	\uni0C18_uni0C4D.blwf \uni0C19_uni0C4D.blwf \uni0C1A_uni0C4D.blwf 
	\uni0C1B_uni0C4D.blwf \uni0C1C_uni0C4D.blwf \uni0C1D_uni0C4D.blwf 
	\uni0C1E_uni0C4D.blwf \uni0C1F_uni0C4D.blwf \uni0C20_uni0C4D.blwf 
	\uni0C21_uni0C4D.blwf \uni0C22_uni0C4D.blwf \uni0C23_uni0C4D.blwf 
	\uni0C24_uni0C4D.blwf \uni0C25_uni0C4D.blwf \uni0C26_uni0C4D.blwf 
	\uni0C27_uni0C4D.blwf \uni0C28_uni0C4D.blwf \uni0C2A_uni0C4D.blwf 
	\uni0C2B_uni0C4D.blwf \uni0C2C_uni0C4D.blwf \uni0C2D_uni0C4D.blwf 
	\uni0C2E_uni0C4D.blwf \uni0C2F_uni0C4D.blwf \uni0C30_uni0C4D.blwf 
	\uni0C31_uni0C4D.blwf \uni0C32_uni0C4D.blwf \uni0C33_uni0C4D.blwf 
	\uni0C35_uni0C4D.blwf \uni0C36_uni0C4D.blwf \uni0C37_uni0C4D.blwf 
	\uni0C38_uni0C4D.blwf \uni0C39_uni0C4D.blwf 
	\uni0C15_uni0C4D.blwf_uni0C37_un \uni0C24_uni0C4D.blwf_uni0C56.bl 
	\glyph591 \uni0C24_uni0C4D.blwf_uni0C30_un 
	\uni0C1F_uni0C4D.blwf_uni0C30_un \uni0C15_uni0C37_uni0C4D.akhn 
	\uni0C36_uni0C40_uni0C30_uni0C4D \uni0C38_uni0C24_uni0C4D.blwf_un 
	\uni0C38_uni0C3F.abvs_uni0C24_un \uni0C38_uni0C40.abvs_uni0C24_un 
	\uni0C37_uni0C1F_uni0C4D.blwf_un \uni0C37_uni0C40.abvs_uni0C1F_un 
	\uni0C15_uni0C37_uni0C4D_uni0C2E \uni0C15_uni0C3F_uni0C37_uni0C4D 
	\uni0C15_uni0C40_uni0C37_uni0C4D.001 \uni0C37_uni0C3F.abvs_uni0C1F_un 
	\glyph605 \glyph606 \glyph607 \glyph608 \glyph609 \glyph610 \glyph611 \glyph612 
	\glyph613 \glyph614 \glyph615 \glyph616 \glyph617 \glyph618 \glyph619 \glyph620 
	\glyph621 \glyph622 \glyph623 \glyph624 \glyph625 \glyph626 \glyph627 \glyph628 
	\glyph629 \glyph630 \glyph631 \glyph632 \glyph633 \glyph634 \glyph635 \glyph636 
	\glyph637 \glyph638 \glyph639 \glyph640 \glyph641 \glyph642 \glyph643 \glyph644 
	\glyph645 \glyph646 \glyph647 \glyph648 \glyph649 \glyph650 \glyph651 \glyph652 
	\uni0C15_uni0C41_uni0C37_uni0C4D \uni0C15_uni0C42_uni0C37_uni0C4D 
	\uni0C15_uni0C46_uni0C56_uni0C37 \glyph656 \glyph657 \glyph658 \glyph659 
	\uni0C15_uni0C30_uni0C4D.blwf.bl.001 \uni0C16_uni0C30_uni0C4D.blwf.bl.001 
	\uni0C17_uni0C30_uni0C4D.blwf.bl.001 \uni0C18_uni0C30_uni0C4D.blwf.bl.001 
	\uni0C19_uni0C30_uni0C4D.blwf.bl \uni0C1A_uni0C30_uni0C4D.blwf.bl 
	\uni0C1B_uni0C30_uni0C4D.blwf.bl \uni0C1C_uni0C30_uni0C4D.blwf.bl.001 
	\uni0C1D_uni0C30_uni0C4D.blwf.bl.001 \uni0C1E_uni0C30_uni0C4D.blwf.bl 
	\uni0C1F_uni0C30_uni0C4D.blwf.bl \uni0C20_uni0C30_uni0C4D.blwf.bl.001 
	\uni0C21_uni0C30_uni0C4D.blwf.bl \uni0C22_uni0C30_uni0C4D.blwf.bl.001 
	\uni0C23_uni0C30_uni0C4D.blwf.bl \uni0C24_uni0C30_uni0C4D.blwf.bl.001 
	\uni0C25_uni0C30_uni0C4D.blwf.bl.001 \uni0C26_uni0C30_uni0C4D.blwf.bl.001 
	\uni0C27_uni0C30_uni0C4D.blwf.bl \uni0C28_uni0C30_uni0C4D.blwf.bl 
	\uni0C2A_uni0C30_uni0C4D.blwf.bl.001 \uni0C2B_uni0C30_uni0C4D.blwf.bl.001 
	\uni0C2C_uni0C30_uni0C4D.blwf.bl \uni0C2D_uni0C30_uni0C4D.blwf.bl 
	\uni0C2E_uni0C30_uni0C4D.blwf.bl \uni0C2F_uni0C30_uni0C4D.blwf.bl 
	\uni0C30_uni0C30_uni0C4D.blwf.bl.001 \uni0C31_uni0C30_uni0C4D.blwf.bl.001 
	\uni0C32_uni0C30_uni0C4D.blwf.bl.001 \uni0C33_uni0C30_uni0C4D.blwf.bl 
	\uni0C35_uni0C30_uni0C4D.blwf.bl \uni0C36_uni0C30_uni0C4D.blwf.bl.001 
	\uni0C37_uni0C30_uni0C4D.blwf.bl.001 \uni0C38_uni0C30_uni0C4D.blwf.bl.001 
	\uni0C39_uni0C30_uni0C4D.blwf.bl.001 \uni0C15_uni0C37_uni0C4D.akhn_un.008 
	\uni0C15_uni0C3E.abvs_uni0C30_un \uni0C16_uni0C3E.abvs_uni0C30_un 
	\uni0C17_uni0C3E.abvs_uni0C30_un \uni0C18_uni0C3E.abvs_uni0C30_un 
	\uni0C19_uni0C3E.abvs_uni0C30_un \uni0C1A_uni0C3E.abvs_uni0C30_un 
	\uni0C1B_uni0C3E.abvs_uni0C30_un \uni0C1C_uni0C3E.abvs_uni0C30_un 
	\uni0C1D_uni0C3E.abvs_uni0C30_un \uni0C1E_uni0C3E.abvs_uni0C30_un 
	\uni0C1F_uni0C3E.abvs_uni0C30_un \uni0C20_uni0C3E.abvs_uni0C30_un 
	\uni0C21_uni0C3E.abvs_uni0C30_un \uni0C22_uni0C3E.abvs_uni0C30_un 
	\uni0C23_uni0C3E.abvs_uni0C30_un \uni0C24_uni0C3E.abvs_uni0C30_un 
	\uni0C25_uni0C3E.abvs_uni0C30_un \uni0C26_uni0C3E.abvs_uni0C30_un 
	\uni0C27_uni0C3E.abvs_uni0C30_un \uni0C28_uni0C3E.abvs_uni0C30_un 
	\uni0C2A_uni0C3E.abvs_uni0C30_un \uni0C2B_uni0C3E.abvs_uni0C30_un 
	\uni0C2C_uni0C3E.abvs_uni0C30_un \uni0C2D_uni0C3E.abvs_uni0C30_un 
	\uni0C2E_uni0C3E.abvs_uni0C30_un \uni0C2F_uni0C3E.abvs_uni0C30_un 
	\uni0C30_uni0C3E.abvs_uni0C30_un \uni0C31_uni0C3E.abvs_uni0C30_un 
	\uni0C32_uni0C3E.abvs_uni0C30_un \uni0C33_uni0C3E.abvs_uni0C30_un 
	\uni0C35_uni0C3E.abvs_uni0C30_un \uni0C36_uni0C3E.abvs_uni0C30_un 
	\uni0C37_uni0C3E.abvs_uni0C30_un \uni0C38_uni0C3E.abvs_uni0C30_un 
	\uni0C39_uni0C3E.abvs_uni0C30_un \uni0C15_uni0C3E_uni0C37_uni0C4D 
	\uni0C15_uni0C3F.abvs_uni0C30_un \uni0C16_uni0C3F.abvs_uni0C30_un 
	\uni0C17_uni0C3F.abvs_uni0C30_un \uni0C18_uni0C3F.abvs_uni0C30_un 
	\uni0C19_uni0C3F.abvs_uni0C30_un \uni0C1A_uni0C3F.abvs_uni0C30_un 
	\uni0C1B_uni0C3F.abvs_uni0C30_un \uni0C1C_uni0C3F.abvs_uni0C30_un 
	\uni0C1D_uni0C3F.abvs_uni0C30_un \uni0C1E_uni0C3F.abvs_uni0C30_un 
	\uni0C1F_uni0C3F.abvs_uni0C30_un \uni0C20_uni0C3F.abvs_uni0C30_un 
	\uni0C21_uni0C3F.abvs_uni0C30_un \uni0C22_uni0C3F.abvs_uni0C30_un 
	\uni0C23_uni0C3F.abvs_uni0C30_un \uni0C24_uni0C3F.abvs_uni0C30_un 
	\uni0C25_uni0C3F.abvs_uni0C30_un \uni0C26_uni0C3F.abvs_uni0C30_un 
	\uni0C27_uni0C3F.abvs_uni0C30_un \uni0C28_uni0C3F.abvs_uni0C30_un 
	\uni0C2A_uni0C3F.abvs_uni0C30_un \uni0C2B_uni0C3F.abvs_uni0C30_un 
	\uni0C2C_uni0C3F.abvs_uni0C30_un \uni0C2D_uni0C3F.abvs_uni0C30_un 
	\uni0C2E_uni0C3F.abvs_uni0C30_un \uni0C2F_uni0C3F.abvs_uni0C30_un 
	\uni0C30_uni0C3F.abvs_uni0C30_un \uni0C31_uni0C3F.abvs_uni0C30_un 
	\uni0C32_uni0C3F.abvs_uni0C30_un \uni0C33_uni0C3F.abvs_uni0C30_un 
	\uni0C35_uni0C3F.abvs_uni0C30_un \uni0C36_uni0C3F.abvs_uni0C30_un 
	\uni0C37_uni0C3F.abvs_uni0C30_un \uni0C38_uni0C3F.abvs_uni0C30_un 
	\uni0C39_uni0C3F.abvs_uni0C30_un \uni0C15_uni0C3F_uni0C37_uni0C4D.001 
	\uni0C15_uni0C40.abvs_uni0C30_un \uni0C16_uni0C40.abvs_uni0C30_un 
	\uni0C17_uni0C40.abvs_uni0C30_un \uni0C18_uni0C40.abvs_uni0C30_un 
	\uni0C19_uni0C40.abvs_uni0C30_un \uni0C1A_uni0C40.abvs_uni0C30_un 
	\uni0C1B_uni0C40.abvs_uni0C30_un \uni0C1C_uni0C40.abvs_uni0C30_un 
	\uni0C1D_uni0C40.abvs_uni0C30_un \uni0C1E_uni0C40.abvs_uni0C30_un 
	\uni0C1F_uni0C40.abvs_uni0C30_un \uni0C20_uni0C40.abvs_uni0C30_un 
	\uni0C21_uni0C40.abvs_uni0C30_un \uni0C22_uni0C40.abvs_uni0C30_un 
	\uni0C23_uni0C40.abvs_uni0C30_un \uni0C24_uni0C40.abvs_uni0C30_un 
	\uni0C25_uni0C40.abvs_uni0C30_un \uni0C26_uni0C40.abvs_uni0C30_un 
	\uni0C27_uni0C40.abvs_uni0C30_un \uni0C28_uni0C40.abvs_uni0C30_un 
	\uni0C2A_uni0C40.abvs_uni0C30_un \uni0C2B_uni0C40.abvs_uni0C30_un 
	\uni0C2C_uni0C40.abvs_uni0C30_un \uni0C2D_uni0C40.abvs_uni0C30_un 
	\uni0C2E_uni0C40.abvs_uni0C30_un \uni0C2F_uni0C40.abvs_uni0C30_un 
	\uni0C30_uni0C40.abvs_uni0C30_un \uni0C31_uni0C40.abvs_uni0C30_un 
	\uni0C32_uni0C40.abvs_uni0C30_un \uni0C33_uni0C40.abvs_uni0C30_un 
	\uni0C35_uni0C40.abvs_uni0C30_un \uni0C36_uni0C40.abvs_uni0C30_un 
	\uni0C37_uni0C40.abvs_uni0C30_un \uni0C38_uni0C40.abvs_uni0C30_un 
	\uni0C39_uni0C40.abvs_uni0C30_un \uni0C15_uni0C40_uni0C37_uni0C4D.002 
	\uni0C15_uni0C46.abvs_uni0C30_un \uni0C16_uni0C46.abvs_uni0C30_un 
	\uni0C17_uni0C46.abvs_uni0C30_un \uni0C18_uni0C46.abvs_uni0C30_un 
	\uni0C19_uni0C46.abvs_uni0C30_un \uni0C1A_uni0C46.abvs_uni0C30_un 
	\uni0C1B_uni0C46.abvs_uni0C30_un \uni0C1C_uni0C46.abvs_uni0C30_un 
	\uni0C1D_uni0C46.abvs_uni0C30_un \uni0C1E_uni0C46.abvs_uni0C30_un 
	\uni0C1F_uni0C46.abvs_uni0C30_un \uni0C20_uni0C46.abvs_uni0C30_un 
	\uni0C21_uni0C46.abvs_uni0C30_un \uni0C22_uni0C46.abvs_uni0C30_un 
	\uni0C23_uni0C46.abvs_uni0C30_un \uni0C24_uni0C46.abvs_uni0C30_un 
	\uni0C25_uni0C46.abvs_uni0C30_un \uni0C26_uni0C46.abvs_uni0C30_un 
	\uni0C27_uni0C46.abvs_uni0C30_un \uni0C28_uni0C46.abvs_uni0C30_un 
	\uni0C2A_uni0C46.abvs_uni0C30_un \uni0C2B_uni0C46.abvs_uni0C30_un 
	\uni0C2C_uni0C46.abvs_uni0C30_un \uni0C2D_uni0C46.abvs_uni0C30_un 
	\uni0C2E_uni0C46.abvs_uni0C30_un \uni0C2F_uni0C46.abvs_uni0C30_un 
	\uni0C30_uni0C46.abvs_uni0C30_un \uni0C31_uni0C46.abvs_uni0C30_un 
	\uni0C32_uni0C46.abvs_uni0C30_un \uni0C33_uni0C46.abvs_uni0C30_un 
	\uni0C35_uni0C46.abvs_uni0C30_un \uni0C36_uni0C46.abvs_uni0C30_un 
	\uni0C37_uni0C46.abvs_uni0C30_un \uni0C38_uni0C46.abvs_uni0C30_un 
	\uni0C39_uni0C46.abvs_uni0C30_un \uni0C15_uni0C46_uni0C37_uni0C4D.001 
	\uni0C15_uni0C47.abvs_uni0C30_un \uni0C16_uni0C47.abvs_uni0C30_un 
	\uni0C17_uni0C47.abvs_uni0C30_un \uni0C18_uni0C47.abvs_uni0C30_un 
	\uni0C19_uni0C47.abvs_uni0C30_un \uni0C1A_uni0C47.abvs_uni0C30_un 
	\uni0C1B_uni0C47.abvs_uni0C30_un \uni0C1C_uni0C47.abvs_uni0C30_un 
	\uni0C1D_uni0C47.abvs_uni0C30_un \uni0C1E_uni0C47.abvs_uni0C30_un 
	\uni0C1F_uni0C47.abvs_uni0C30_un \uni0C20_uni0C47.abvs_uni0C30_un 
	\uni0C21_uni0C47.abvs_uni0C30_un \uni0C22_uni0C47.abvs_uni0C30_un 
	\uni0C23_uni0C47.abvs_uni0C30_un \uni0C24_uni0C47.abvs_uni0C30_un 
	\uni0C25_uni0C47.abvs_uni0C30_un \uni0C26_uni0C47.abvs_uni0C30_un 
	\uni0C27_uni0C47.abvs_uni0C30_un \uni0C28_uni0C47.abvs_uni0C30_un 
	\uni0C2A_uni0C47.abvs_uni0C30_un \uni0C2B_uni0C47.abvs_uni0C30_un 
	\uni0C2C_uni0C47.abvs_uni0C30_un \uni0C2D_uni0C47.abvs_uni0C30_un 
	\uni0C2E_uni0C47.abvs_uni0C30_un \uni0C2F_uni0C47.abvs_uni0C30_un 
	\uni0C30_uni0C47.abvs_uni0C30_un \uni0C31_uni0C47.abvs_uni0C30_un 
	\uni0C32_uni0C47.abvs_uni0C30_un \uni0C33_uni0C47.abvs_uni0C30_un 
	\uni0C35_uni0C47.abvs_uni0C30_un \uni0C36_uni0C47.abvs_uni0C30_un 
	\uni0C37_uni0C47.abvs_uni0C30_un \uni0C38_uni0C47.abvs_uni0C30_un 
	\uni0C39_uni0C47.abvs_uni0C30_un \uni0C15_uni0C47_uni0C37_uni0C4D.001 
	\uni0C15_uni0C4A.abvs_uni0C30_un \uni0C16_uni0C4A.abvs_uni0C30_un 
	\uni0C17_uni0C4A.abvs_uni0C30_un \uni0C18_uni0C4A.abvs_uni0C30_un 
	\uni0C19_uni0C4A.abvs_uni0C30_un \uni0C1A_uni0C4A.abvs_uni0C30_un 
	\uni0C1B_uni0C4A.abvs_uni0C30_un \uni0C1C_uni0C4A.abvs_uni0C30_un 
	\uni0C1D_uni0C4A.abvs_uni0C30_un \uni0C1E_uni0C4A.abvs_uni0C30_un 
	\uni0C1F_uni0C4A.abvs_uni0C30_un \uni0C20_uni0C4A.abvs_uni0C30_un 
	\uni0C21_uni0C4A.abvs_uni0C30_un \uni0C22_uni0C4A.abvs_uni0C30_un 
	\uni0C23_uni0C4A.abvs_uni0C30_un \uni0C24_uni0C4A.abvs_uni0C30_un 
	\uni0C25_uni0C4A.abvs_uni0C30_un \uni0C26_uni0C4A.abvs_uni0C30_un 
	\uni0C27_uni0C4A.abvs_uni0C30_un \uni0C28_uni0C4A.abvs_uni0C30_un 
	\uni0C2A_uni0C4A.abvs_uni0C30_un \uni0C2B_uni0C4A.abvs_uni0C30_un 
	\uni0C2C_uni0C4A.abvs_uni0C30_un \uni0C2D_uni0C4A.abvs_uni0C30_un 
	\uni0C2E_uni0C4A.abvs_uni0C30_un \uni0C2F_uni0C4A.abvs_uni0C30_un 
	\uni0C30_uni0C4A.abvs_uni0C30_un \uni0C31_uni0C4A.abvs_uni0C30_un 
	\uni0C32_uni0C4A.abvs_uni0C30_un \uni0C33_uni0C4A.abvs_uni0C30_un 
	\uni0C35_uni0C4A.abvs_uni0C30_un \uni0C36_uni0C4A.abvs_uni0C30_un 
	\uni0C37_uni0C4A.abvs_uni0C30_un \uni0C38_uni0C4A.abvs_uni0C30_un 
	\uni0C39_uni0C4A.abvs_uni0C30_un \uni0C15_uni0C4A_uni0C37_uni0C4D.001 
	\uni0C15_uni0C4B.abvs_uni0C30_un \uni0C16_uni0C4B.abvs_uni0C30_un 
	\uni0C17_uni0C4B.abvs_uni0C30_un \uni0C18_uni0C4B.abvs_uni0C30_un 
	\uni0C19_uni0C4B.abvs_uni0C30_un \uni0C1A_uni0C4B.abvs_uni0C30_un 
	\uni0C1B_uni0C4B.abvs_uni0C30_un \uni0C1C_uni0C4B.abvs_uni0C30_un 
	\uni0C1D_uni0C4B.abvs_uni0C30_un \uni0C1E_uni0C4B.abvs_uni0C30_un 
	\uni0C1F_uni0C4B.abvs_uni0C30_un \uni0C20_uni0C4B.abvs_uni0C30_un 
	\uni0C21_uni0C4B.abvs_uni0C30_un \uni0C22_uni0C4B.abvs_uni0C30_un 
	\uni0C23_uni0C4B.abvs_uni0C30_un \uni0C24_uni0C4B.abvs_uni0C30_un 
	\uni0C25_uni0C4B.abvs_uni0C30_un \uni0C26_uni0C4B.abvs_uni0C30_un 
	\uni0C27_uni0C4B.abvs_uni0C30_un \uni0C28_uni0C4B.abvs_uni0C30_un 
	\uni0C2A_uni0C4B.abvs_uni0C30_un \uni0C2B_uni0C4B.abvs_uni0C30_un 
	\uni0C2C_uni0C4B.abvs_uni0C30_un \uni0C2D_uni0C4B.abvs_uni0C30_un 
	\uni0C2E_uni0C4B.abvs_uni0C30_un \uni0C2F_uni0C4B.abvs_uni0C30_un 
	\uni0C30_uni0C4B.abvs_uni0C30_un \uni0C31_uni0C4B.abvs_uni0C30_un 
	\uni0C32_uni0C4B.abvs_uni0C30_un \uni0C33_uni0C4B.abvs_uni0C30_un 
	\uni0C35_uni0C4B.abvs_uni0C30_un \uni0C36_uni0C4B.abvs_uni0C30_un 
	\uni0C37_uni0C4B.abvs_uni0C30_un \uni0C38_uni0C4B.abvs_uni0C30_un 
	\uni0C39_uni0C4B.abvs_uni0C30_un \uni0C15_uni0C4B_uni0C37_uni0C4D.001 
	\uni0C15_uni0C4C.abvs_uni0C30_un \uni0C16_uni0C4C.abvs_uni0C30_un 
	\uni0C17_uni0C4C.abvs_uni0C30_un \uni0C18_uni0C4C.abvs_uni0C30_un 
	\uni0C19_uni0C4C.abvs_uni0C30_un \uni0C1A_uni0C4C.abvs_uni0C30_un 
	\uni0C1B_uni0C4C.abvs_uni0C30_un \uni0C1C_uni0C4C.abvs_uni0C30_un 
	\uni0C1D_uni0C4C.abvs_uni0C30_un \uni0C1E_uni0C4C.abvs_uni0C30_un 
	\uni0C1F_uni0C4C.abvs_uni0C30_un \uni0C20_uni0C4C.abvs_uni0C30_un 
	\uni0C21_uni0C4C.abvs_uni0C30_un \uni0C22_uni0C4C.abvs_uni0C30_un 
	\uni0C23_uni0C4C.abvs_uni0C30_un \uni0C24_uni0C4C.abvs_uni0C30_un 
	\uni0C25_uni0C4C.abvs_uni0C30_un \uni0C26_uni0C4C.abvs_uni0C30_un 
	\uni0C27_uni0C4C.abvs_uni0C30_un \uni0C28_uni0C4C.abvs_uni0C30_un 
	\uni0C2A_uni0C4C.abvs_uni0C30_un \uni0C2B_uni0C4C.abvs_uni0C30_un 
	\uni0C2C_uni0C4C.abvs_uni0C30_un \uni0C2D_uni0C4C.abvs_uni0C30_un 
	\uni0C2E_uni0C4C.abvs_uni0C30_un \uni0C2F_uni0C4C.abvs_uni0C30_un 
	\uni0C30_uni0C4C.abvs_uni0C30_un \uni0C31_uni0C4C.abvs_uni0C30_un 
	\uni0C32_uni0C4C.abvs_uni0C30_un \uni0C33_uni0C4C.abvs_uni0C30_un 
	\uni0C35_uni0C4C.abvs_uni0C30_un \uni0C36_uni0C4C.abvs_uni0C30_un 
	\uni0C37_uni0C4C.abvs_uni0C30_un \uni0C38_uni0C4C.abvs_uni0C30_un 
	\uni0C39_uni0C4C.abvs_uni0C30_un \uni0C15_uni0C4C_uni0C37_uni0C4D 
	\uni0C15_uni0C30_uni0C4D.blwf.bl \uni0C16_uni0C30_uni0C4D.blwf.bl 
	\uni0C17_uni0C30_uni0C4D.blwf.bl \uni0C18_uni0C30_uni0C4D.blwf.bl 
	\uni0C19_uni0C30_uni0C4D.blwf.bl.001 \uni0C1A_uni0C30_uni0C4D.blwf.bl.001 
	\uni0C1B_uni0C30_uni0C4D.blwf.bl.001 \uni0C1C_uni0C30_uni0C4D.blwf.bl 
	\uni0C1D_uni0C30_uni0C4D.blwf.bl \uni0C1E_uni0C30_uni0C4D.blwf.bl.001 
	\uni0C1F_uni0C30_uni0C4D.blwf.bl.001 \uni0C20_uni0C30_uni0C4D.blwf.bl 
	\uni0C21_uni0C30_uni0C4D.blwf.bl.001 \uni0C22_uni0C30_uni0C4D.blwf.bl 
	\uni0C23_uni0C30_uni0C4D.blwf.bl.001 \uni0C24_uni0C30_uni0C4D.blwf.bl 
	\uni0C25_uni0C30_uni0C4D.blwf.bl \uni0C26_uni0C30_uni0C4D.blwf.bl 
	\uni0C27_uni0C30_uni0C4D.blwf.bl.001 \uni0C28_uni0C30_uni0C4D.blwf.bl.001 
	\uni0C2A_uni0C30_uni0C4D.blwf.bl \uni0C2B_uni0C30_uni0C4D.blwf.bl 
	\uni0C2C_uni0C30_uni0C4D.blwf.bl.001 \uni0C2D_uni0C30_uni0C4D.blwf.bl.001 
	\uni0C2E_uni0C30_uni0C4D.blwf.bl.001 \uni0C2F_uni0C30_uni0C4D.blwf.bl.001 
	\uni0C30_uni0C30_uni0C4D.blwf.bl \uni0C31_uni0C30_uni0C4D.blwf.bl 
	\uni0C32_uni0C30_uni0C4D.blwf.bl \uni0C33_uni0C30_uni0C4D.blwf.bl.001 
	\uni0C35_uni0C30_uni0C4D.blwf.bl.001 \uni0C36_uni0C30_uni0C4D.blwf.bl 
	\uni0C37_uni0C30_uni0C4D.blwf.bl \uni0C38_uni0C30_uni0C4D.blwf.bl 
	\uni0C39_uni0C30_uni0C4D.blwf.bl \uni0C15_uni0C37_uni0C4D.akhn_un.007 
	\uni0C15_uni0C48.abvs \uni0C16_uni0C48.abvs \uni0C17_uni0C48.abvs 
	\uni0C18_uni0C48.abvs \uni0C19_uni0C48.abvs \uni0C1A_uni0C48.abvs 
	\uni0C1B_uni0C48.abvs \uni0C1C_uni0C48.abvs \uni0C1D_uni0C48.abvs 
	\uni0C1E_uni0C48.abvs \uni0C1F_uni0C48.abvs \uni0C20_uni0C48.abvs 
	\uni0C21_uni0C48.abvs \uni0C22_uni0C48.abvs \uni0C23_uni0C48.abvs 
	\uni0C24_uni0C48.abvs \uni0C25_uni0C48.abvs \uni0C26_uni0C48.abvs 
	\uni0C27_uni0C48.abvs \uni0C28_uni0C48.abvs \uni0C2A_uni0C48.abvs 
	\uni0C2B_uni0C48.abvs \uni0C2C_uni0C48.abvs \uni0C2D_uni0C48.abvs 
	\uni0C2E_uni0C48.abvs \uni0C2F_uni0C48.abvs \uni0C30_uni0C48.abvs 
	\uni0C31_uni0C48.abvs \uni0C32_uni0C48.abvs \uni0C33_uni0C48.abvs 
	\uni0C35_uni0C48.abvs \uni0C36_uni0C48.abvs \uni0C37_uni0C48.abvs 
	\uni0C38_uni0C48.abvs \uni0C39_uni0C48.abvs 
	\uni0C15_uni0C37_uni0C4D.akhn_un.005 \uni0C15_uni0C48.abvs_uni0C30_un 
	\uni0C16_uni0C48.abvs_uni0C30_un \uni0C17_uni0C48.abvs_uni0C30_un 
	\uni0C18_uni0C48.abvs_uni0C30_un \uni0C19_uni0C48.abvs_uni0C30_un 
	\uni0C1A_uni0C48.abvs_uni0C30_un \uni0C1B_uni0C48.abvs_uni0C30_un 
	\uni0C1C_uni0C48.abvs_uni0C30_un \uni0C1D_uni0C48.abvs_uni0C30_un 
	\uni0C1E_uni0C48.abvs_uni0C30_un \uni0C1F_uni0C48.abvs_uni0C30_un 
	\uni0C20_uni0C48.abvs_uni0C30_un \uni0C21_uni0C48.abvs_uni0C30_un 
	\uni0C22_uni0C48.abvs_uni0C30_un \uni0C23_uni0C48.abvs_uni0C30_un 
	\uni0C24_uni0C48.abvs_uni0C30_un \uni0C25_uni0C48.abvs_uni0C30_un 
	\uni0C26_uni0C48.abvs_uni0C30_un \uni0C27_uni0C48.abvs_uni0C30_un 
	\uni0C28_uni0C48.abvs_uni0C30_un \uni0C2A_uni0C48.abvs_uni0C30_un 
	\uni0C2B_uni0C48.abvs_uni0C30_un \uni0C2C_uni0C48.abvs_uni0C30_un 
	\uni0C2D_uni0C48.abvs_uni0C30_un \uni0C2E_uni0C48.abvs_uni0C30_un 
	\uni0C2F_uni0C48.abvs_uni0C30_un \uni0C30_uni0C48.abvs_uni0C30_un 
	\uni0C31_uni0C48.abvs_uni0C30_un \uni0C32_uni0C48.abvs_uni0C30_un 
	\uni0C33_uni0C48.abvs_uni0C30_un \uni0C35_uni0C48.abvs_uni0C30_un 
	\uni0C36_uni0C48.abvs_uni0C30_un \uni0C37_uni0C48.abvs_uni0C30_un 
	\uni0C38_uni0C48.abvs_uni0C30_un \uni0C39_uni0C48.abvs_uni0C30_un 
	\uni0C15_uni0C37_uni0C4D.akhn_un.004 \uni0C15_uni0C41.abvs 
	\uni0C16_uni0C41.abvs \uni0C17_uni0C41.abvs \uni0C18_uni0C41.abvs 
	\uni0C19_uni0C41.abvs \uni0C1A_uni0C41.abvs \uni0C1B_uni0C41.abvs 
	\uni0C1C_uni0C41.abvs \uni0C1D_uni0C41.abvs \uni0C1E_uni0C41.abvs 
	\uni0C1F_uni0C41.abvs \uni0C20_uni0C41.abvs \uni0C21_uni0C41.abvs 
	\uni0C22_uni0C41.abvs \uni0C23_uni0C41.abvs \uni0C24_uni0C41.abvs 
	\uni0C25_uni0C41.abvs \uni0C26_uni0C41.abvs \uni0C27_uni0C41.abvs 
	\uni0C28_uni0C41.abvs \uni0C2A_uni0C41.abvs \uni0C2B_uni0C41.abvs 
	\uni0C2C_uni0C41.abvs \uni0C2D_uni0C41.abvs \uni0C2E_uni0C41.abvs 
	\uni0C2F_uni0C41.abvs \uni0C30_uni0C41.abvs \uni0C31_uni0C41.abvs 
	\uni0C32_uni0C41.abvs \uni0C33_uni0C41.abvs \uni0C35_uni0C41.abvs 
	\uni0C36_uni0C41.abvs \uni0C37_uni0C41.abvs \uni0C38_uni0C41.abvs 
	\uni0C39_uni0C41.abvs \uni0C15_uni0C37_uni0C4D.akhn_un.003 
	\uni0C15_uni0C41.abvs_uni0C30_un \uni0C16_uni0C41.abvs_uni0C30_un 
	\uni0C17_uni0C41.abvs_uni0C30_un \uni0C18_uni0C41.abvs_uni0C30_un 
	\uni0C19_uni0C41.abvs_uni0C30_un \uni0C1A_uni0C41.abvs_uni0C30_un 
	\uni0C1B_uni0C41.abvs_uni0C30_un \uni0C1C_uni0C41.abvs_uni0C30_un 
	\uni0C1D_uni0C41.abvs_uni0C30_un \uni0C1E_uni0C41.abvs_uni0C30_un 
	\uni0C1F_uni0C41.abvs_uni0C30_un \uni0C20_uni0C41.abvs_uni0C30_un 
	\uni0C21_uni0C41.abvs_uni0C30_un \uni0C22_uni0C41.abvs_uni0C30_un 
	\uni0C23_uni0C41.abvs_uni0C30_un \uni0C24_uni0C41.abvs_uni0C30_un 
	\uni0C25_uni0C41.abvs_uni0C30_un \uni0C26_uni0C41.abvs_uni0C30_un 
	\uni0C27_uni0C41.abvs_uni0C30_un \uni0C28_uni0C41.abvs_uni0C30_un 
	\uni0C2A_uni0C41.abvs_uni0C30_un \uni0C2B_uni0C41.abvs_uni0C30_un 
	\uni0C2C_uni0C41.abvs_uni0C30_un \uni0C2D_uni0C41.abvs_uni0C30_un 
	\uni0C2E_uni0C41.abvs_uni0C30_un \uni0C2F_uni0C41.abvs_uni0C30_un 
	\uni0C30_uni0C41.abvs_uni0C30_un \uni0C31_uni0C41.abvs_uni0C30_un 
	\uni0C32_uni0C41.abvs_uni0C30_un \uni0C33_uni0C41.abvs_uni0C30_un 
	\uni0C35_uni0C41.abvs_uni0C30_un \uni0C36_uni0C41.abvs_uni0C30_un 
	\uni0C37_uni0C41.abvs_uni0C30_un \uni0C38_uni0C41.abvs_uni0C30_un 
	\uni0C39_uni0C41.abvs_uni0C30_un \uni0C15_uni0C37_uni0C4D.akhn_un 
	\uni0C15_uni0C42.abvs \uni0C16_uni0C42.abvs \uni0C17_uni0C42.abvs 
	\uni0C18_uni0C42.abvs \uni0C19_uni0C42.abvs \uni0C1A_uni0C42.abvs 
	\uni0C1B_uni0C42.abvs \uni0C1C_uni0C42.abvs \uni0C1D_uni0C42.abvs 
	\uni0C1E_uni0C42.abvs \uni0C1F_uni0C42.abvs \uni0C20_uni0C42.abvs 
	\uni0C21_uni0C42.abvs \uni0C22_uni0C42.abvs \uni0C23_uni0C42.abvs 
	\uni0C24_uni0C42.abvs \uni0C25_uni0C42.abvs \uni0C26_uni0C42.abvs 
	\uni0C27_uni0C42.abvs \uni0C28_uni0C42.abvs \uni0C2A_uni0C42.abvs 
	\uni0C2B_uni0C42.abvs \uni0C2C_uni0C42.abvs \uni0C2D_uni0C42.abvs 
	\uni0C2E_uni0C42.abvs \uni0C2F_uni0C42.abvs \uni0C30_uni0C42.abvs 
	\uni0C31_uni0C42.abvs \uni0C32_uni0C42.abvs \uni0C33_uni0C42.abvs 
	\uni0C35_uni0C42.abvs \uni0C36_uni0C42.abvs \uni0C37_uni0C42.abvs 
	\uni0C38_uni0C42.abvs \uni0C39_uni0C42.abvs 
	\uni0C15_uni0C37_uni0C4D.akhn_un.002 \uni0C15_uni0C42.abvs_uni0C30_un 
	\uni0C16_uni0C42.abvs_uni0C30_un \uni0C17_uni0C42.abvs_uni0C30_un 
	\uni0C18_uni0C42.abvs_uni0C30_un \uni0C19_uni0C42.abvs_uni0C30_un 
	\uni0C1A_uni0C42.abvs_uni0C30_un \uni0C1B_uni0C42.abvs_uni0C30_un 
	\uni0C1C_uni0C42.abvs_uni0C30_un \uni0C1D_uni0C42.abvs_uni0C30_un 
	\uni0C1E_uni0C42.abvs_uni0C30_un \uni0C1F_uni0C42.abvs_uni0C30_un 
	\uni0C20_uni0C42.abvs_uni0C30_un \uni0C21_uni0C42.abvs_uni0C30_un 
	\uni0C22_uni0C42.abvs_uni0C30_un \uni0C23_uni0C42.abvs_uni0C30_un 
	\uni0C24_uni0C42.abvs_uni0C30_un \uni0C25_uni0C42.abvs_uni0C30_un 
	\uni0C26_uni0C42.abvs_uni0C30_un \uni0C27_uni0C42.abvs_uni0C30_un 
	\uni0C28_uni0C42.abvs_uni0C30_un \uni0C2A_uni0C42.abvs_uni0C30_un 
	\uni0C2B_uni0C42.abvs_uni0C30_un \uni0C2C_uni0C42.abvs_uni0C30_un 
	\uni0C2D_uni0C42.abvs_uni0C30_un \uni0C2E_uni0C42.abvs_uni0C30_un 
	\uni0C2F_uni0C42.abvs_uni0C30_un \uni0C30_uni0C42.abvs_uni0C30_un 
	\uni0C31_uni0C42.abvs_uni0C30_un \uni0C32_uni0C42.abvs_uni0C30_un 
	\uni0C33_uni0C42.abvs_uni0C30_un \uni0C35_uni0C42.abvs_uni0C30_un 
	\uni0C36_uni0C42.abvs_uni0C30_un \uni0C37_uni0C42.abvs_uni0C30_un 
	\uni0C38_uni0C42.abvs_uni0C30_un \uni0C39_uni0C42.abvs_uni0C30_un 
	\uni0C15_uni0C37_uni0C4D.akhn_un.001 \glyph1236 \glyph1237 \glyph1238 
	\glyph1239 \glyph1240 \glyph1241 \glyph1242 \glyph1243 \glyph1244 \glyph1245 
	\glyph1246                 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

